manager_django.proto

syntax = "proto2";

package consultation;

service Manager {
  rpc SaveFile (SaveRequest) returns (SaveResponse) {}
  rpc OpenFile (OpenRequest) returns (OpenResponse) {}
}

message SaveRequest {
  optional bytes save_file = 1;
  optional string save_path = 2;
  optional int32 timestamp = 3;
}

message SaveResponse {
  optional string transfer_status = 1;
}


message OpenRequest {
  optional string open_path = 1;
  optional int32 timestamp = 2;
}

message OpenResponse {
  optional bytes open_file = 1;
}

